<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="android" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="devDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDevDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDevDebugSources" />
        <afterSyncTasks>
          <task>generateDevDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/dev/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/src/devDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/dev/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/dev/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDev/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/src/androidTestDevDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/dev/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/dev/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/devDebug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../build/app/intermediates/compile_and_runtime_not_namespaced_r_class_jar/devDebug/R.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/0caab784a3b303f2d7fc64391ded7da5/jetified-libs.jar;C:/AndroidProject/msig_assessment/build/sqflite/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/a4f663999bad84cf2625e0626117c590/jetified-armeabi_v7a_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/a5272d06e515988791cc81d14d5f88e1/jetified-arm64_v8a_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/52c29ceb176b1faf593d10710b2ea33f/jetified-x86_64_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/7447766cfef03a070ec055e29ef47fe6/jetified-x86_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/bf5214a93790f67ddb1a1aea00d272ee/jetified-flutter_embedding_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar;C:/Users/Andritya/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/f3eaf0baee0087cd7b52dc16e383701f/fragment-1.1.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/cd33e8805867faac382cd5e88a889ff7/jetified-activity-1.0.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/e01b9145f481147626617a3e242c0e12/viewpager-1.0.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/b930990258fe1deb1b82b6fd0372ec21/loader-1.0.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/34d1f0ed608267540f8327604f71a1bf/customview-1.0.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/9867e077ca0273ae11168cdbaf8abc21/core-1.1.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/29fb1828eb804ec264fef765877fcbe9/lifecycle-runtime-2.2.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/ed5d6356ef3ddddbb35337dca56f7814/jetified-savedstate-1.0.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/14b9e95a3e269013c021e18e8172a915/lifecycle-livedata-2.0.0-api.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/fce907f968d61616969b225950c3280d/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/Andritya/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/b3af7d62cd168fcd059f459cca5c9eba/core-runtime-2.0.0-api.jar;C:/Users/Andritya/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/10ed1de1f56a8318314fc269e02042a9/versionedparcelable-1.1.0-api.jar;C:/Users/Andritya/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/a0056aa42cf322c15a3f7d6883fdfe78/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/Andritya/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/16d60dfa844ce451713f5b389e22034c/jetified-kotlin-stdlib-jdk7-1.3.50.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/5a135f395cd974cf4692ee8142b634d3/jetified-kotlin-stdlib-1.3.50.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/372e70d318e74eab71b3096d5eeee4e3/jetified-kotlin-stdlib-common-1.3.50.jar;C:/Users/Andritya/.gradle/caches/transforms-2/files-2.1/02b6b3456c6e9b0bb4ea0c5da195c85a/jetified-annotations-13.0.jar;C:/Users/Andritya/AppData/Local/Android/sdk/platforms/android-30/android.jar;C:/Users/Andritya/AppData/Local/Android/sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_devDebug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/devDebug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/devDebugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/devDebug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/devDebugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/devDebug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/devDebug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/devDebugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/devDebugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/devDebug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/devDebugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/dev/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/dev/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/dev/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/dev/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/dev/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/dev/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/dev/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/dev/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: ./../build/app/intermediates/flutter/devDebug/libs.jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="module" module-name="android.sqflite" />
  </component>
</module>